<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/splash_icon"
        android:layout_below="@+id/gameTitle"/>
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="The Flying Fish"/>

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#041686"
        android:onClick="playGame"
        android:text="PLAY"
        android:textColor="#0A9EEE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/soundTB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="ToggleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/splash"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUND"
        android:layout_toLeftOf="@id/soundTB"
        android:layout_alignBaseline="@id/soundTB"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>